<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Jul 17 11:31:47 EAT 2024 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.pahappa.systems.core.models.task</a></div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sers.webutils.model.BaseEntity</li>
<li>
<ul class="inheritance">
<li>org.pahappa.systems.core.models.task.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>org.sers.webutils.model.Auditable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Task</span>
extends org.sers.webutils.model.BaseEntity
implements java.io.Serializable</pre>
<div class="block">Represents a task entity in the system.
 Each task is associated with a company, assigned user, and has various attributes such as priority, status, and due date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.pahappa.systems.core.models.task.Task">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Task</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.sers.webutils.model.security.User</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignedTo()">getAssignedTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user assigned to the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.pahappa.systems.core.models.company.Company</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the company name associated with the task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskCategory()">getTaskCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the category of the task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskDescription()">getTaskDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of the task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskDueDate()">getTaskDueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the due date of the task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../constants/TaskPriority.html" title="enum in org.pahappa.systems.core.constants">TaskPriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskPriority()">getTaskPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the priority of the task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskReminder()">getTaskReminder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the reminder date of the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../constants/TaskStatus.html" title="enum in org.pahappa.systems.core.constants">TaskStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskStatus()">getTaskStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the status of the task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssignedTo(org.sers.webutils.model.security.User)">setAssignedTo</a></span>&#8203;(org.sers.webutils.model.security.User&nbsp;assignedTo)</code></th>
<td class="colLast">
<div class="block">Sets the user assigned to the task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyName(org.pahappa.systems.core.models.company.Company)">setCompanyName</a></span>&#8203;(org.pahappa.systems.core.models.company.Company&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Sets the company name associated with the task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskCategory(org.pahappa.systems.core.models.task.TaskCategory)">setTaskCategory</a></span>&#8203;(<a href="TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a>&nbsp;taskCategory)</code></th>
<td class="colLast">
<div class="block">Sets the category of the task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskDescription(java.lang.String)">setTaskDescription</a></span>&#8203;(java.lang.String&nbsp;taskDescription)</code></th>
<td class="colLast">
<div class="block">Sets the description of the task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskDueDate(java.util.Date)">setTaskDueDate</a></span>&#8203;(java.util.Date&nbsp;taskDueDate)</code></th>
<td class="colLast">
<div class="block">Sets the due date of the task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;taskName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the task.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskPriority(org.pahappa.systems.core.constants.TaskPriority)">setTaskPriority</a></span>&#8203;(<a href="../../constants/TaskPriority.html" title="enum in org.pahappa.systems.core.constants">TaskPriority</a>&nbsp;taskPriority)</code></th>
<td class="colLast">
<div class="block">Sets the priority of the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskReminder(java.util.Date)">setTaskReminder</a></span>&#8203;(java.util.Date&nbsp;taskReminder)</code></th>
<td class="colLast">
<div class="block">Sets the reminder date of the task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskStatus(org.pahappa.systems.core.constants.TaskStatus)">setTaskStatus</a></span>&#8203;(<a href="../../constants/TaskStatus.html" title="enum in org.pahappa.systems.core.constants">TaskStatus</a>&nbsp;taskStatus)</code></th>
<td class="colLast">
<div class="block">Sets the status of the task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.sers.webutils.model.BaseEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sers.webutils.model.BaseEntity</h3>
<code>getChangedBy, getCreatedBy, getCustomPropOne, getDateChanged, getDateCreated, getId, getRecordStatus, isNew, isSaved, setChangedBy, setCreatedBy, setCustomPropOne, setDateChanged, setDateCreated, setId, setRecordStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">public&nbsp;org.pahappa.systems.core.models.company.Company&nbsp;getCompanyName()</pre>
<div class="block">Gets the company name associated with the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company name</dd>
</dl>
</li>
</ul>
<a id="setCompanyName(org.pahappa.systems.core.models.company.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyName&#8203;(org.pahappa.systems.core.models.company.Company&nbsp;companyName)</pre>
<div class="block">Sets the company name associated with the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - the company name</dd>
</dl>
</li>
</ul>
<a id="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">Gets the name of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task name</dd>
</dl>
</li>
</ul>
<a id="setTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskName&#8203;(java.lang.String&nbsp;taskName)</pre>
<div class="block">Sets the name of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
</dl>
</li>
</ul>
<a id="getTaskDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaskDescription()</pre>
<div class="block">Gets the description of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task description</dd>
</dl>
</li>
</ul>
<a id="setTaskDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskDescription&#8203;(java.lang.String&nbsp;taskDescription)</pre>
<div class="block">Sets the description of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDescription</code> - the task description</dd>
</dl>
</li>
</ul>
<a id="getTaskPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPriority</h4>
<pre class="methodSignature">public&nbsp;<a href="../../constants/TaskPriority.html" title="enum in org.pahappa.systems.core.constants">TaskPriority</a>&nbsp;getTaskPriority()</pre>
<div class="block">Gets the priority of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task priority</dd>
</dl>
</li>
</ul>
<a id="setTaskPriority(org.pahappa.systems.core.constants.TaskPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskPriority&#8203;(<a href="../../constants/TaskPriority.html" title="enum in org.pahappa.systems.core.constants">TaskPriority</a>&nbsp;taskPriority)</pre>
<div class="block">Sets the priority of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskPriority</code> - the task priority</dd>
</dl>
</li>
</ul>
<a id="getTaskCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a>&nbsp;getTaskCategory()</pre>
<div class="block">Gets the category of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task category</dd>
</dl>
</li>
</ul>
<a id="setTaskCategory(org.pahappa.systems.core.models.task.TaskCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskCategory&#8203;(<a href="TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a>&nbsp;taskCategory)</pre>
<div class="block">Sets the category of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskCategory</code> - the task category</dd>
</dl>
</li>
</ul>
<a id="getTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="../../constants/TaskStatus.html" title="enum in org.pahappa.systems.core.constants">TaskStatus</a>&nbsp;getTaskStatus()</pre>
<div class="block">Gets the status of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task status</dd>
</dl>
</li>
</ul>
<a id="setTaskStatus(org.pahappa.systems.core.constants.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskStatus&#8203;(<a href="../../constants/TaskStatus.html" title="enum in org.pahappa.systems.core.constants">TaskStatus</a>&nbsp;taskStatus)</pre>
<div class="block">Sets the status of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - the task status</dd>
</dl>
</li>
</ul>
<a id="getAssignedTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTo</h4>
<pre class="methodSignature">public&nbsp;org.sers.webutils.model.security.User&nbsp;getAssignedTo()</pre>
<div class="block">Gets the user assigned to the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assigned user</dd>
</dl>
</li>
</ul>
<a id="setAssignedTo(org.sers.webutils.model.security.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssignedTo&#8203;(org.sers.webutils.model.security.User&nbsp;assignedTo)</pre>
<div class="block">Sets the user assigned to the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedTo</code> - the assigned user</dd>
</dl>
</li>
</ul>
<a id="getTaskDueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDueDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getTaskDueDate()</pre>
<div class="block">Gets the due date of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task due date</dd>
</dl>
</li>
</ul>
<a id="setTaskDueDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDueDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskDueDate&#8203;(java.util.Date&nbsp;taskDueDate)</pre>
<div class="block">Sets the due date of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDueDate</code> - the task due date</dd>
</dl>
</li>
</ul>
<a id="getTaskReminder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReminder</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getTaskReminder()</pre>
<div class="block">Gets the reminder date of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task reminder date</dd>
</dl>
</li>
</ul>
<a id="setTaskReminder(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskReminder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskReminder&#8203;(java.util.Date&nbsp;taskReminder)</pre>
<div class="block">Sets the reminder date of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskReminder</code> - the task reminder date</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.sers.webutils.model.BaseEntity</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
