<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Jul 17 11:31:47 EAT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></li>
<li><a href="org/pahappa/systems/core/models/task/TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a></li>
<li><a href="org/pahappa/systems/core/constants/TaskPriority.html" title="enum in org.pahappa.systems.core.constants">TaskPriority</a></li>
<li><a href="org/pahappa/systems/core/constants/TaskStatus.html" title="enum in org.pahappa.systems.core.constants">TaskStatus</a></li>
</ul>
</div>
</main>
</body>
</html>
