<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Jul 17 11:31:47 EAT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getAssignedTo()">getAssignedTo()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the user assigned to the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getCompanyName()">getCompanyName()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the company name associated with the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/TaskCategory.html#getDescription()">getDescription()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a></dt>
<dd>
<div class="block">Gets the description of the task category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/TaskCategory.html#getName()">getName()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/TaskCategory.html" title="class in org.pahappa.systems.core.models.task">TaskCategory</a></dt>
<dd>
<div class="block">Gets the name of the task category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskCategory()">getTaskCategory()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the category of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskDescription()">getTaskDescription()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the description of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskDueDate()">getTaskDueDate()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the due date of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskName()">getTaskName()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the name of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskPriority()">getTaskPriority()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the priority of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskReminder()">getTaskReminder()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the reminder date of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/pahappa/systems/core/models/task/Task.html#getTaskStatus()">getTaskStatus()</a></span> - Method in class org.pahappa.systems.core.models.task.<a href="../org/pahappa/systems/core/models/task/Task.html" title="class in org.pahappa.systems.core.models.task">Task</a></dt>
<dd>
<div class="block">Gets the status of the task.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
